##
# Hystrix properties for Product API client
##

hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=2000
hystrix.threadpool.default.queueSizeRejectionThreshold=2000
hystrix.command.default.execution.timeout.enabled=false
